# smsnotification-web

./: .gitignore  pom.xml
smsnotifications-client/: pom.xml
smsnotifications-client/src/main/java/com/profsoft/smsnotifications/client/beans/impl/: UserBeanImpl.java
smsnotifications-client/src/main/java/com/profsoft/smsnotifications/client/beans/views/: ParamListBean.java
smsnotifications-client/src/main/java/com/profsoft/smsnotifications/client/commons/: AbstractBean.java
smsnotifications-model/: pom.xml
smsnotifications-model/src/main/java/com/profsoft/smsnotifications/model/base/criteria/: AbstractSearchCriteria.java  DataTablesResultSet.java  FilterOperator.java  FilterOption.java  FilterOptionFactory.java  OracleHelper.java  PagingCriteria.java  ResultSet.java  SearchCriteria.java  SortDirection.java  SortField.java
smsnotifications-model/src/main/java/com/profsoft/smsnotifications/model/commonutils/: CollectionUtils.java  StringUtils.java  TimeUtils.java
smsnotifications-model/src/main/java/com/profsoft/smsnotifications/model/config/: HibernateConfig.java
smsnotifications-model/src/main/java/com/profsoft/smsnotifications/model/criteria/: ParametrSystemowySC.java  UserSC.java
smsnotifications-model/src/main/java/com/profsoft/smsnotifications/model/dao/: AbstractDaoInterface.java  CriteriaDao.java  ParametrSystemowyDao.java  UserDao.java
smsnotifications-model/src/main/java/com/profsoft/smsnotifications/model/dao/impl/: AbstractCriteriaDaoImpl.java  AbstractDaoBean.java  ParametrSystemowyDaoImpl.java  UserDaoImpl.java
smsnotifications-model/src/main/java/com/profsoft/smsnotifications/model/data/: AbstractEntity.java  ParametrSystemowy.java  User.java
smsnotifications-model/src/main/java/com/profsoft/smsnotifications/model/utils/jpa/: ProcedureParameter.java
smsnotifications-service/: pom.xml
smsnotifications-service-impl/: pom.xml
smsnotifications-service-impl/src/main/java/com/profsoft/smsnotifications/service/impl/: ParametrSystemowyServiceImpl.java  UserServiceImpl.java
smsnotifications-service/src/main/java/com/profsoft/smsnotifications/service/: ParametrSystemowyService.java  UserService.java
smsnotifications-web/: nb-configuration.xml  pom.xml
smsnotifications-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
smsnotifications-web/src/main/webapp/admin/: params.xhtml
smsnotifications-web/src/main/webapp/templates/common/: content.xhtml  header.xhtml  menu.xhtml
smsnotifications-web/src/main/webapp/templates/layout/: main-layout.xhtml
